INSERT INTO users (id, name, phoneNumber, email, passwordHash, createdAt, updatedAt) VALUES ('6835d8e5-ba1a-4f5d-9894-6edfe5231a4b', 'Brady', '1-611-445-1684', 'Royal14@yahoo.com', 'ivldFaaDjJk1O3q', '2024-06-21T16:22:00.002Z', '2024-07-15T03:06:43.215Z');
INSERT INTO users (id, name, phoneNumber, email, passwordHash, createdAt, updatedAt) VALUES ('2a7a36c0-c045-4c40-9756-aa140ff5abf6', 'Asha', '876.876.1493 x17497', 'Telly1@hotmail.com', 'zWSESemedVeESB1', '2023-12-06T21:28:02.259Z', '2024-07-15T09:10:59.392Z');
INSERT INTO users (id, name, phoneNumber, email, passwordHash, createdAt, updatedAt) VALUES ('60b73f08-7672-4809-81da-27e769b05fa0', 'Pink', '903-690-4820 x422', 'Casimer.Boyle56@yahoo.com', 'buQDRRgq7JRDwA9', '2023-07-31T06:30:02.332Z', '2024-07-15T14:34:24.068Z');
INSERT INTO users (id, name, phoneNumber, email, passwordHash, createdAt, updatedAt) VALUES ('117b8c55-16e1-4637-a66e-324bd2378afb', 'Lewis', '932.786.0520', 'Ebony81@hotmail.com', '4MHN2fjUluVi2Am', '2023-10-30T20:34:56.858Z', '2024-07-15T04:04:17.721Z');
INSERT INTO users (id, name, phoneNumber, email, passwordHash, createdAt, updatedAt) VALUES ('c5d0c078-32ff-4d39-a1f1-a053de0de488', 'Cornell', '1-235-457-9863 x645', 'Shayna_Torphy@gmail.com', 'Cyomubniyze4ZSu', '2024-03-29T01:54:13.953Z', '2024-07-14T23:28:07.209Z');
INSERT INTO users (id, name, phoneNumber, email, passwordHash, createdAt, updatedAt) VALUES ('eaecc8d0-a0bd-484d-9a14-67180f8a7a21', 'Dessie', '(209) 454-4230 x360', 'Laverna_Langosh31@hotmail.com', '1M1foNnPuYdSIN9', '2024-02-08T22:27:28.954Z', '2024-07-14T19:24:12.342Z');
INSERT INTO users (id, name, phoneNumber, email, passwordHash, createdAt, updatedAt) VALUES ('5f8741f1-4753-42b4-ab7e-8cbb30de8826', 'Jess', '1-212-739-5534', 'Meggie.Reilly6@gmail.com', 'tndxnGd3Kh1p3dE', '2023-10-16T11:41:18.287Z', '2024-07-15T07:11:16.117Z');
INSERT INTO users (id, name, phoneNumber, email, passwordHash, createdAt, updatedAt) VALUES ('7df5a034-c5bd-4811-b1c3-6421059df862', 'Kira', '442.606.7735 x152', 'Lourdes_Casper5@yahoo.com', '9yk4x7vywE1LhYH', '2024-02-28T16:26:21.772Z', '2024-07-15T03:15:38.142Z');
INSERT INTO users (id, name, phoneNumber, email, passwordHash, createdAt, updatedAt) VALUES ('7a46d27f-f001-468e-8603-3b3d13a37b39', 'Gerson', '1-658-263-2076', 'Addison.Keebler@yahoo.com', 'YQxWk90A7BslFmB', '2024-01-29T02:05:24.487Z', '2024-07-14T21:02:17.631Z');
INSERT INTO users (id, name, phoneNumber, email, passwordHash, createdAt, updatedAt) VALUES ('2ad4da9f-b150-43c2-94a3-33ce60da8dd1', 'Braden', '1-288-713-9728 x2951', 'Chaz96@yahoo.com', 'vCQs5YF5oz9GhbQ', '2023-11-02T18:20:33.531Z', '2024-07-15T09:34:24.150Z');
INSERT INTO addresses (id, street, city, state, zipCode, userId, createdAt, updatedAt) VALUES (1, '360 Demarco Gardens', 'Taunton', 'Idaho', '67324-2089', '6835d8e5-ba1a-4f5d-9894-6edfe5231a4b', '2023-09-20T03:58:56.437Z', '2024-07-14T18:51:33.161Z');
INSERT INTO addresses (id, street, city, state, zipCode, userId, createdAt, updatedAt) VALUES (2, '8457 Woodlands Road', 'Sylvanmouth', 'Maryland', '20987-6591', '2a7a36c0-c045-4c40-9756-aa140ff5abf6', '2023-12-11T17:39:04.608Z', '2024-07-15T01:47:21.078Z');
INSERT INTO addresses (id, street, city, state, zipCode, userId, createdAt, updatedAt) VALUES (3, '83550 Nils Mission', 'West Norvalworth', 'Alaska', '71659', '60b73f08-7672-4809-81da-27e769b05fa0', '2024-02-01T15:10:41.446Z', '2024-07-15T11:05:43.345Z');
INSERT INTO addresses (id, street, city, state, zipCode, userId, createdAt, updatedAt) VALUES (4, '19608 Zemlak Fort', 'Lake Kaelamouth', 'South Dakota', '99153-7456', '117b8c55-16e1-4637-a66e-324bd2378afb', '2024-04-15T00:18:53.220Z', '2024-07-15T00:35:05.860Z');
INSERT INTO addresses (id, street, city, state, zipCode, userId, createdAt, updatedAt) VALUES (5, '881 Rashad Centers', 'East Baileyview', 'Montana', '38916', 'c5d0c078-32ff-4d39-a1f1-a053de0de488', '2023-07-21T19:07:04.874Z', '2024-07-15T15:43:51.976Z');
INSERT INTO addresses (id, street, city, state, zipCode, userId, createdAt, updatedAt) VALUES (6, '25868 Keven Grove', 'Johns Creek', 'Hawaii', '86798', 'eaecc8d0-a0bd-484d-9a14-67180f8a7a21', '2023-08-08T06:30:20.663Z', '2024-07-14T19:50:40.915Z');
INSERT INTO addresses (id, street, city, state, zipCode, userId, createdAt, updatedAt) VALUES (7, '384 O''Kon Club', 'Metairie', 'Wyoming', '60745', '5f8741f1-4753-42b4-ab7e-8cbb30de8826', '2024-05-18T00:28:26.864Z', '2024-07-15T02:35:15.483Z');
INSERT INTO addresses (id, street, city, state, zipCode, userId, createdAt, updatedAt) VALUES (8, '1679 Valley Road', 'Franeckishire', 'Utah', '81054', '7df5a034-c5bd-4811-b1c3-6421059df862', '2023-10-27T03:45:26.715Z', '2024-07-15T04:17:01.354Z');
INSERT INTO addresses (id, street, city, state, zipCode, userId, createdAt, updatedAt) VALUES (9, '282 Hillside Avenue', 'Parisianburgh', 'Kentucky', '73181', '7a46d27f-f001-468e-8603-3b3d13a37b39', '2024-01-11T10:14:04.886Z', '2024-07-14T23:19:38.906Z');
INSERT INTO addresses (id, street, city, state, zipCode, userId, createdAt, updatedAt) VALUES (10, '428 Samson Fort', 'New Jewelcester', 'Virginia', '00709-4905', '2ad4da9f-b150-43c2-94a3-33ce60da8dd1', '2023-10-17T06:46:49.285Z', '2024-07-14T18:30:14.979Z');
INSERT INTO accounts (id, userId, type, provider, providerAccountId, refreshToken, accessToken, expiresAt, tokenType, scope, idToken, sessionState) VALUES ('cb8beb15-bd83-4c0f-81ba-0a84405deb87', '117b8c55-16e1-4637-a66e-324bd2378afb', 'user', 'Durgan, Adams and Kerluke', '0e5d8c14-98ef-435d-ab87-aa8a9ca0acd5', '2wzTgSMpyZmUnmF', 'J5fxGdwUAiXIuu0', '2024-11-28T21:15:19.178Z', 'LhzLat7smHgDJ_qBWP0r1', 'ftluKeXXQE', 'Zh7_E36xJQY9x8H', 'CxVvrMJQsz');
INSERT INTO accounts (id, userId, type, provider, providerAccountId, refreshToken, accessToken, expiresAt, tokenType, scope, idToken, sessionState) VALUES ('b14d97b2-cb93-4dfd-82a9-1c8f29c0d464', 'c5d0c078-32ff-4d39-a1f1-a053de0de488', 'user', 'Conn Group', 'd85f66a2-6c65-403e-9039-b65304c0ef86', '8C8lb7wT2EAiAMA', 'BVFRZLivewTwHvR', '2024-10-07T13:28:06.320Z', '73c_EuL-5GY7Sh40QBJkA', 'DCfWqRpXLo', 'dvFv7R40c5pwn1R', 'EwhPrJtWIK');
INSERT INTO accounts (id, userId, type, provider, providerAccountId, refreshToken, accessToken, expiresAt, tokenType, scope, idToken, sessionState) VALUES ('fd54ebba-7322-4191-bd19-4986440a066f', '2ad4da9f-b150-43c2-94a3-33ce60da8dd1', 'user', 'Borer, Rolfson and Waters', '1e1bef42-b65b-45a5-a3da-d39de9a9f496', 'PbhniyDeZ6p0kbN', 'O9IG2bR3rYsCEQ0', '2025-02-01T16:46:37.862Z', 'Ip1ZJP2K8UcZIf4GPx5QX', 'fYWNLPOtPj', 'hn6KDA8XOMsbHMU', 'cBlOzTDPfZ');
INSERT INTO accounts (id, userId, type, provider, providerAccountId, refreshToken, accessToken, expiresAt, tokenType, scope, idToken, sessionState) VALUES ('ddf39bfc-0737-4df0-984e-797c67be4984', 'eaecc8d0-a0bd-484d-9a14-67180f8a7a21', 'admin', 'Lowe - Kassulke', '678903dc-6989-42ce-ac99-d980cb3a4b3e', 'fOdNvabiN16dSCF', 'K_o0cX5L_R56pTA', '2024-08-19T12:14:05.372Z', 'DA2Di6ZvRJlNmA3z1mCD-', 'AKgAtZJWum', 'hDHxlZcRZMBrAiE', 'EYWSlRVtLm');
INSERT INTO accounts (id, userId, type, provider, providerAccountId, refreshToken, accessToken, expiresAt, tokenType, scope, idToken, sessionState) VALUES ('443b09a4-fe8e-434f-84c3-03b0e27691bf', 'eaecc8d0-a0bd-484d-9a14-67180f8a7a21', 'admin', 'Stokes - Renner', 'dd810008-b2a6-439a-8fe9-ee60744debf6', 'oojDuySdZkjKJzC', 'buF6xmErtE0lFtz', '2025-03-07T20:31:07.053Z', 'pG_wFBPiVpo6jLURrETlF', 'TJgDafVjPM', 'HBvM5tiKiPK54oj', 'idqGJzxuvo');
INSERT INTO accounts (id, userId, type, provider, providerAccountId, refreshToken, accessToken, expiresAt, tokenType, scope, idToken, sessionState) VALUES ('0bc66f9b-5935-41c1-9052-f58c4279f8b7', '6835d8e5-ba1a-4f5d-9894-6edfe5231a4b', 'user', 'Crooks - Feeney', 'c031e8e1-ae66-4188-b372-d543e0d4b305', 'ffKKiEPPEgwrFod', '7Fg39Ley7wDcxHt', '2025-01-08T12:40:28.832Z', 'RPc2UsM12GKfffCZ3LXa6', 'jkuFDcNWsq', 'zvOpAQLZWCzG7kv', 'AwODblpbcT');
INSERT INTO accounts (id, userId, type, provider, providerAccountId, refreshToken, accessToken, expiresAt, tokenType, scope, idToken, sessionState) VALUES ('346fb921-c322-4d73-ae87-61594a3489f4', 'eaecc8d0-a0bd-484d-9a14-67180f8a7a21', 'admin', 'Jacobson - Reynolds', '57ae9f32-7f77-4b2c-ad67-9f3e1359dff3', 'jyepfzF2x552yyJ', 'oOXohvpChczusP1', '2025-05-31T14:24:33.693Z', 'N7XMTdlLm6Wi5i4hmaZT3', 'ghyVNKRCZf', 'n9zqRnTmmbIqiqs', 'kDjwqfKOIO');
INSERT INTO accounts (id, userId, type, provider, providerAccountId, refreshToken, accessToken, expiresAt, tokenType, scope, idToken, sessionState) VALUES ('83796128-f98a-438b-8181-5e6d3365eb64', '60b73f08-7672-4809-81da-27e769b05fa0', 'admin', 'Parisian - Larkin', 'e8ba9597-820b-45c8-8f4c-6a25cf2b0c11', 'TY9QBIGtTf7HTTw', 'v0yA7G9fJgJl1yR', '2025-02-15T03:29:08.043Z', 'DRGD1POK_3srlm1ojCr4Y', 'lKKwOcWfYF', 'tV43qSJmzx0V2PB', 'egRgMRYXAA');
INSERT INTO accounts (id, userId, type, provider, providerAccountId, refreshToken, accessToken, expiresAt, tokenType, scope, idToken, sessionState) VALUES ('c9acc8b0-6d5e-4fdc-9fab-3f46ae853314', '2ad4da9f-b150-43c2-94a3-33ce60da8dd1', 'admin', 'Schimmel LLC', '74b6433b-0508-44f9-ac64-be45c84e69d7', 'uXxOyO9ux_cUjpx', 'BVaWjd5z36LCUQx', '2025-05-09T03:57:42.117Z', 'Zng1_Jam1jCXXVKmYhDVG', 'PCobmWWybn', 'BRSSBNWxv1acJaY', 'wtJbmAvxRb');
INSERT INTO accounts (id, userId, type, provider, providerAccountId, refreshToken, accessToken, expiresAt, tokenType, scope, idToken, sessionState) VALUES ('c52c0202-c480-4b5f-9d39-9179b7c825db', 'eaecc8d0-a0bd-484d-9a14-67180f8a7a21', 'admin', 'Wilkinson - Funk', '8543252c-cd87-4860-a244-1348b05c9a72', 'Yt0SdJE35K2mcq4', 'T7l6lcvbHE7xRGc', '2025-07-10T07:46:36.235Z', 'spw9sKis41G-sinUZ9AmU', 'vNlZCvhrFH', 'UPtOubxll2qEkna', 'vjSsKklKWG');
INSERT INTO categories (id, name, description) VALUES (1, 'Movies', 'The Apollotech B340 is an affordable wireless mouse with reliable connectivity, 12 months battery life and modern design');
INSERT INTO categories (id, name, description) VALUES (2, 'Kids', 'Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals');
INSERT INTO categories (id, name, description) VALUES (3, 'Games', 'The slim & simple Maple Gaming Keyboard from Dev Byte comes with a sleek body and 7- Color RGB LED Back-lighting for smart functionality');
INSERT INTO categories (id, name, description) VALUES (4, 'Home', 'New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart');
INSERT INTO categories (id, name, description) VALUES (5, 'Music', 'Boston''s most advanced compression wear technology increases muscle oxygenation, stabilizes active muscles');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (1, 'Small Metal Towels', 'Boston''s most advanced compression wear technology increases muscle oxygenation, stabilizes active muscles', '905.00', 78, 1, '2024-07-01T22:34:19.428Z', '2024-07-15T10:29:46.129Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (2, 'Awesome Cotton Bacon', 'The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J', '94.00', 44, 1, '2023-10-24T05:32:14.940Z', '2024-07-15T06:22:43.855Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (3, 'Awesome Concrete Hat', 'Carbonite web goalkeeper gloves are ergonomically designed to give easy fit', '755.00', 72, 1, '2023-07-29T03:02:36.167Z', '2024-07-14T20:57:10.516Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (4, 'Bespoke Wooden Chips', 'New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart', '151.00', 76, 1, '2024-05-29T17:21:16.194Z', '2024-07-15T16:08:47.501Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (5, 'Tasty Bronze Bike', 'Carbonite web goalkeeper gloves are ergonomically designed to give easy fit', '232.00', 1, 1, '2023-09-11T18:38:31.095Z', '2024-07-14T19:44:45.847Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (6, 'Practical Granite Ball', 'The automobile layout consists of a front-engine design, with transaxle-type transmissions mounted at the rear of the engine and four wheel drive', '269.00', 56, 1, '2023-12-20T03:16:50.320Z', '2024-07-14T18:50:03.895Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (7, 'Rustic Concrete Towels', 'New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart', '721.00', 98, 1, '2023-07-20T14:40:43.110Z', '2024-07-15T15:13:26.768Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (8, 'Oriental Bronze Soap', 'Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support', '868.00', 88, 1, '2024-04-16T10:28:45.361Z', '2024-07-15T14:12:27.844Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (9, 'Gorgeous Fresh Pants', 'New range of formal shirts are designed keeping you in mind. With fits and styling that will make you stand apart', '786.00', 93, 1, '2024-02-25T18:22:03.786Z', '2024-07-14T20:40:18.122Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (10, 'Small Rubber Ball', 'New ABC 13 9370, 13.3, 5th Gen CoreA5-8250U, 8GB RAM, 256GB SSD, power UHD Graphics, OS 10 Home, OS Office A & J 2016', '181.00', 46, 1, '2023-10-18T22:43:49.052Z', '2024-07-14T19:00:08.039Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (11, 'Incredible Soft Chair', 'The slim & simple Maple Gaming Keyboard from Dev Byte comes with a sleek body and 7- Color RGB LED Back-lighting for smart functionality', '492.00', 36, 2, '2023-09-16T03:17:44.984Z', '2024-07-14T23:31:59.297Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (12, 'Rustic Concrete Chips', 'Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support', '130.00', 7, 2, '2024-04-01T12:10:16.481Z', '2024-07-14T21:44:25.121Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (13, 'Handcrafted Steel Shirt', 'The Apollotech B340 is an affordable wireless mouse with reliable connectivity, 12 months battery life and modern design', '714.00', 12, 2, '2024-03-31T03:39:14.299Z', '2024-07-15T12:00:34.096Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (14, 'Gorgeous Frozen Shirt', 'Carbonite web goalkeeper gloves are ergonomically designed to give easy fit', '962.00', 9, 2, '2024-02-03T01:18:37.686Z', '2024-07-15T03:20:42.380Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (15, 'Handcrafted Frozen Gloves', 'Boston''s most advanced compression wear technology increases muscle oxygenation, stabilizes active muscles', '142.00', 76, 2, '2024-05-22T12:33:00.490Z', '2024-07-14T23:45:46.376Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (16, 'Luxurious Rubber Mouse', 'The Football Is Good For Training And Recreational Purposes', '380.00', 96, 2, '2024-03-11T07:01:50.364Z', '2024-07-15T01:12:53.547Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (17, 'Handmade Metal Chicken', 'The slim & simple Maple Gaming Keyboard from Dev Byte comes with a sleek body and 7- Color RGB LED Back-lighting for smart functionality', '58.00', 1, 2, '2024-02-23T07:03:14.715Z', '2024-07-14T23:29:55.476Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (18, 'Modern Rubber Fish', 'The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J', '254.00', 74, 2, '2024-01-15T15:52:57.050Z', '2024-07-15T00:07:29.163Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (19, 'Gorgeous Plastic Ball', 'Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support', '765.00', 50, 2, '2023-08-30T11:31:26.632Z', '2024-07-15T04:57:13.844Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (20, 'Oriental Cotton Shirt', 'New ABC 13 9370, 13.3, 5th Gen CoreA5-8250U, 8GB RAM, 256GB SSD, power UHD Graphics, OS 10 Home, OS Office A & J 2016', '439.00', 72, 2, '2024-05-07T20:06:57.653Z', '2024-07-15T04:27:42.170Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (21, 'Luxurious Soft Hat', 'The slim & simple Maple Gaming Keyboard from Dev Byte comes with a sleek body and 7- Color RGB LED Back-lighting for smart functionality', '378.00', 81, 3, '2023-11-23T05:45:30.110Z', '2024-07-15T16:57:41.913Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (22, 'Luxurious Fresh Keyboard', 'The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J', '839.00', 26, 3, '2024-06-21T10:37:09.134Z', '2024-07-14T18:54:11.524Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (23, 'Fantastic Fresh Computer', 'The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J', '238.00', 9, 3, '2024-05-09T23:14:56.839Z', '2024-07-14T23:02:21.144Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (24, 'Bespoke Rubber Tuna', 'Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals', '619.00', 20, 3, '2023-12-19T08:34:02.870Z', '2024-07-15T00:47:23.545Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (25, 'Tasty Soft Tuna', 'New ABC 13 9370, 13.3, 5th Gen CoreA5-8250U, 8GB RAM, 256GB SSD, power UHD Graphics, OS 10 Home, OS Office A & J 2016', '170.00', 40, 3, '2024-04-07T11:56:12.364Z', '2024-07-15T09:15:20.379Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (26, 'Luxurious Metal Pizza', 'Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support', '739.00', 75, 3, '2023-10-28T08:46:04.108Z', '2024-07-14T17:53:41.342Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (27, 'Tasty Rubber Computer', 'The Football Is Good For Training And Recreational Purposes', '975.00', 18, 3, '2024-05-16T18:27:39.752Z', '2024-07-15T05:38:16.250Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (28, 'Ergonomic Concrete Soap', 'The Football Is Good For Training And Recreational Purposes', '85.00', 44, 3, '2024-05-30T14:57:34.259Z', '2024-07-15T03:26:04.734Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (29, 'Electronic Granite Cheese', 'New ABC 13 9370, 13.3, 5th Gen CoreA5-8250U, 8GB RAM, 256GB SSD, power UHD Graphics, OS 10 Home, OS Office A & J 2016', '864.00', 96, 3, '2024-04-04T02:57:02.660Z', '2024-07-15T04:19:50.152Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (30, 'Handcrafted Metal Keyboard', 'The automobile layout consists of a front-engine design, with transaxle-type transmissions mounted at the rear of the engine and four wheel drive', '882.00', 13, 3, '2024-03-26T14:26:17.401Z', '2024-07-15T00:31:22.484Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (31, 'Fantastic Rubber Table', 'Ergonomic executive chair upholstered in bonded black leather and PVC padded seat and back for all-day comfort and support', '638.00', 62, 4, '2024-01-19T17:49:06.742Z', '2024-07-15T01:39:23.269Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (32, 'Intelligent Metal Pants', 'The Football Is Good For Training And Recreational Purposes', '628.00', 20, 4, '2023-10-01T17:00:10.616Z', '2024-07-14T19:38:47.916Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (33, 'Awesome Fresh Hat', 'Andy shoes are designed to keeping in mind durability as well as trends, the most stylish range of shoes & sandals', '808.00', 67, 4, '2024-04-19T08:28:39.481Z', '2024-07-15T02:42:14.663Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (34, 'Refined Soft Keyboard', 'The automobile layout consists of a front-engine design, with transaxle-type transmissions mounted at the rear of the engine and four wheel drive', '174.00', 5, 4, '2024-06-19T08:40:25.498Z', '2024-07-15T09:02:21.198Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (35, 'Generic Rubber Keyboard', 'The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J', '528.00', 24, 4, '2023-10-21T07:41:48.577Z', '2024-07-15T10:20:46.655Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (36, 'Awesome Granite Mouse', 'The slim & simple Maple Gaming Keyboard from Dev Byte comes with a sleek body and 7- Color RGB LED Back-lighting for smart functionality', '253.00', 89, 4, '2024-02-21T10:43:31.764Z', '2024-07-15T13:41:57.550Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (37, 'Practical Steel Car', 'The Football Is Good For Training And Recreational Purposes', '467.00', 89, 4, '2023-08-26T13:27:29.785Z', '2024-07-15T15:20:34.241Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (38, 'Refined Soft Salad', 'The Football Is Good For Training And Recreational Purposes', '415.00', 69, 4, '2024-03-27T13:57:08.752Z', '2024-07-15T04:25:30.436Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (39, 'Small Frozen Mouse', 'The Football Is Good For Training And Recreational Purposes', '851.00', 56, 4, '2023-10-09T07:11:03.848Z', '2024-07-15T14:01:55.994Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (40, 'Handcrafted Steel Computer', 'Boston''s most advanced compression wear technology increases muscle oxygenation, stabilizes active muscles', '851.00', 36, 4, '2024-03-07T09:06:59.112Z', '2024-07-15T03:00:01.798Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (41, 'Small Concrete Pizza', 'New ABC 13 9370, 13.3, 5th Gen CoreA5-8250U, 8GB RAM, 256GB SSD, power UHD Graphics, OS 10 Home, OS Office A & J 2016', '373.00', 76, 5, '2023-09-03T22:54:44.344Z', '2024-07-15T09:57:18.614Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (42, 'Intelligent Fresh Gloves', 'Carbonite web goalkeeper gloves are ergonomically designed to give easy fit', '312.00', 53, 5, '2024-01-15T07:53:04.208Z', '2024-07-15T01:31:36.468Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (43, 'Oriental Frozen Hat', 'Carbonite web goalkeeper gloves are ergonomically designed to give easy fit', '805.00', 48, 5, '2023-12-05T16:50:47.282Z', '2024-07-15T10:10:06.839Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (44, 'Refined Bronze Car', 'The Nagasaki Lander is the trademarked name of several series of Nagasaki sport bikes, that started with the 1984 ABC800J', '719.00', 64, 5, '2023-09-09T16:30:43.987Z', '2024-07-14T23:49:01.949Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (45, 'Licensed Frozen Tuna', 'Boston''s most advanced compression wear technology increases muscle oxygenation, stabilizes active muscles', '698.00', 85, 5, '2024-05-07T20:23:42.342Z', '2024-07-15T03:43:53.847Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (46, 'Luxurious Plastic Gloves', 'The slim & simple Maple Gaming Keyboard from Dev Byte comes with a sleek body and 7- Color RGB LED Back-lighting for smart functionality', '621.00', 65, 5, '2024-02-20T04:16:16.158Z', '2024-07-14T20:26:27.789Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (47, 'Modern Fresh Cheese', 'The automobile layout consists of a front-engine design, with transaxle-type transmissions mounted at the rear of the engine and four wheel drive', '909.00', 12, 5, '2024-01-21T00:47:19.837Z', '2024-07-15T06:48:00.956Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (48, 'Oriental Wooden Keyboard', 'Carbonite web goalkeeper gloves are ergonomically designed to give easy fit', '60.00', 56, 5, '2023-10-09T12:16:20.287Z', '2024-07-14T21:57:16.745Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (49, 'Practical Bronze Bike', 'Carbonite web goalkeeper gloves are ergonomically designed to give easy fit', '810.00', 20, 5, '2024-07-12T17:04:46.525Z', '2024-07-15T02:03:08.153Z');
INSERT INTO products (id, name, description, price, stock, categoryId, createdAt, updatedAt) VALUES (50, 'Awesome Bronze Shirt', 'The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients', '41.00', 86, 5, '2024-05-21T17:16:28.231Z', '2024-07-15T08:05:58.147Z');
INSERT INTO orders (id, userId, status, total, createdAt, updatedAt) VALUES ('adb87b6a-0815-4be8-b4ee-1c1a7e7578ab', 'c5d0c078-32ff-4d39-a1f1-a053de0de488', 'paid', 1484, '2024-05-30T03:16:48.832Z', '2024-07-15T12:36:59.698Z');
INSERT INTO orders (id, userId, status, total, createdAt, updatedAt) VALUES ('3e48475b-5e50-4c6c-bb46-515a8a05af12', '117b8c55-16e1-4637-a66e-324bd2378afb', 'done', 2886, '2024-05-25T11:57:06.400Z', '2024-07-15T16:14:22.448Z');
INSERT INTO orders (id, userId, status, total, createdAt, updatedAt) VALUES ('ed3dbb64-3352-40f2-ba2d-20b4559afa9a', '7a46d27f-f001-468e-8603-3b3d13a37b39', 'pending', 9212, '2023-11-25T04:48:29.856Z', '2024-07-15T04:19:32.895Z');
INSERT INTO orders (id, userId, status, total, createdAt, updatedAt) VALUES ('c2bcff57-1cd0-412e-86e9-fb0b1ef4d389', '2ad4da9f-b150-43c2-94a3-33ce60da8dd1', 'pending', 4119, '2023-08-07T04:39:08.640Z', '2024-07-14T19:14:41.809Z');
INSERT INTO orders (id, userId, status, total, createdAt, updatedAt) VALUES ('8b05923e-fabe-4ac6-b2ab-f13f91683856', '60b73f08-7672-4809-81da-27e769b05fa0', 'done', 13201, '2023-08-11T02:08:18.546Z', '2024-07-15T14:25:52.369Z');
INSERT INTO orders (id, userId, status, total, createdAt, updatedAt) VALUES ('a8c298d0-b73c-408e-b667-10c96c854969', '60b73f08-7672-4809-81da-27e769b05fa0', 'pending', 13769, '2023-12-22T08:52:46.441Z', '2024-07-14T18:06:37.397Z');
INSERT INTO orders (id, userId, status, total, createdAt, updatedAt) VALUES ('4ce385a3-afba-4e6c-8242-bd2ea2774761', '5f8741f1-4753-42b4-ab7e-8cbb30de8826', 'done', 7252, '2024-04-08T02:28:33.924Z', '2024-07-15T14:36:15.962Z');
INSERT INTO orders (id, userId, status, total, createdAt, updatedAt) VALUES ('3e85e2ce-f816-49a8-9d9f-0d0fd069defd', 'eaecc8d0-a0bd-484d-9a14-67180f8a7a21', 'done', 4904, '2024-01-25T06:10:17.183Z', '2024-07-15T09:51:30.221Z');
INSERT INTO orders (id, userId, status, total, createdAt, updatedAt) VALUES ('92c5f891-b576-49c7-ab2b-04921e67f3fa', '5f8741f1-4753-42b4-ab7e-8cbb30de8826', 'done', 2295, '2024-06-24T11:49:32.881Z', '2024-07-15T12:25:49.914Z');
INSERT INTO orders (id, userId, status, total, createdAt, updatedAt) VALUES ('3eead3f5-2e8f-42f3-8790-c8dc8cd6342a', '2ad4da9f-b150-43c2-94a3-33ce60da8dd1', 'paid', 5693, '2024-03-19T15:53:30.732Z', '2024-07-15T08:27:58.766Z');
INSERT INTO orderItems (id, orderId, productId, quantity, price) VALUES (1, 'adb87b6a-0815-4be8-b4ee-1c1a7e7578ab', 14, 1, 962);
INSERT INTO orderItems (id, orderId, productId, quantity, price) VALUES (2, 'adb87b6a-0815-4be8-b4ee-1c1a7e7578ab', 34, 3, 522);
INSERT INTO orderItems (id, orderId, productId, quantity, price) VALUES (3, '3e48475b-5e50-4c6c-bb46-515a8a05af12', 14, 3, 2886);
INSERT INTO orderItems (id, orderId, productId, quantity, price) VALUES (4, 'ed3dbb64-3352-40f2-ba2d-20b4559afa9a', 39, 4, 3404);
INSERT INTO orderItems (id, orderId, productId, quantity, price) VALUES (5, 'ed3dbb64-3352-40f2-ba2d-20b4559afa9a', 26, 4, 2956);
INSERT INTO orderItems (id, orderId, productId, quantity, price) VALUES (6, 'ed3dbb64-3352-40f2-ba2d-20b4559afa9a', 32, 4, 2512);
INSERT INTO orderItems (id, orderId, productId, quantity, price) VALUES (7, 'ed3dbb64-3352-40f2-ba2d-20b4559afa9a', 25, 2, 340);
INSERT INTO orderItems (id, orderId, productId, quantity, price) VALUES (8, 'c2bcff57-1cd0-412e-86e9-fb0b1ef4d389', 22, 1, 839);
INSERT INTO orderItems (id, orderId, productId, quantity, price) VALUES (9, 'c2bcff57-1cd0-412e-86e9-fb0b1ef4d389', 16, 1, 380);
INSERT INTO orderItems (id, orderId, productId, quantity, price) VALUES (10, 'c2bcff57-1cd0-412e-86e9-fb0b1ef4d389', 24, 1, 619);
INSERT INTO orderItems (id, orderId, productId, quantity, price) VALUES (11, 'c2bcff57-1cd0-412e-86e9-fb0b1ef4d389', 6, 5, 1345);
INSERT INTO orderItems (id, orderId, productId, quantity, price) VALUES (12, 'c2bcff57-1cd0-412e-86e9-fb0b1ef4d389', 42, 3, 936);
INSERT INTO orderItems (id, orderId, productId, quantity, price) VALUES (13, '8b05923e-fabe-4ac6-b2ab-f13f91683856', 26, 2, 1478);
INSERT INTO orderItems (id, orderId, productId, quantity, price) VALUES (14, '8b05923e-fabe-4ac6-b2ab-f13f91683856', 45, 5, 3490);
INSERT INTO orderItems (id, orderId, productId, quantity, price) VALUES (15, '8b05923e-fabe-4ac6-b2ab-f13f91683856', 20, 5, 2195);
INSERT INTO orderItems (id, orderId, productId, quantity, price) VALUES (16, '8b05923e-fabe-4ac6-b2ab-f13f91683856', 30, 6, 5292);
INSERT INTO orderItems (id, orderId, productId, quantity, price) VALUES (17, '8b05923e-fabe-4ac6-b2ab-f13f91683856', 41, 2, 746);
INSERT INTO orderItems (id, orderId, productId, quantity, price) VALUES (18, 'a8c298d0-b73c-408e-b667-10c96c854969', 19, 4, 3060);
INSERT INTO orderItems (id, orderId, productId, quantity, price) VALUES (19, 'a8c298d0-b73c-408e-b667-10c96c854969', 1, 4, 3620);
INSERT INTO orderItems (id, orderId, productId, quantity, price) VALUES (20, 'a8c298d0-b73c-408e-b667-10c96c854969', 13, 3, 2142);
INSERT INTO orderItems (id, orderId, productId, quantity, price) VALUES (21, 'a8c298d0-b73c-408e-b667-10c96c854969', 22, 3, 2517);
INSERT INTO orderItems (id, orderId, productId, quantity, price) VALUES (22, 'a8c298d0-b73c-408e-b667-10c96c854969', 49, 3, 2430);
INSERT INTO orderItems (id, orderId, productId, quantity, price) VALUES (23, '4ce385a3-afba-4e6c-8242-bd2ea2774761', 44, 2, 1438);
INSERT INTO orderItems (id, orderId, productId, quantity, price) VALUES (24, '4ce385a3-afba-4e6c-8242-bd2ea2774761', 10, 3, 543);
INSERT INTO orderItems (id, orderId, productId, quantity, price) VALUES (25, '4ce385a3-afba-4e6c-8242-bd2ea2774761', 13, 4, 2856);
INSERT INTO orderItems (id, orderId, productId, quantity, price) VALUES (26, '4ce385a3-afba-4e6c-8242-bd2ea2774761', 43, 3, 2415);
INSERT INTO orderItems (id, orderId, productId, quantity, price) VALUES (27, '3e85e2ce-f816-49a8-9d9f-0d0fd069defd', 20, 1, 439);
INSERT INTO orderItems (id, orderId, productId, quantity, price) VALUES (28, '3e85e2ce-f816-49a8-9d9f-0d0fd069defd', 22, 2, 1678);
INSERT INTO orderItems (id, orderId, productId, quantity, price) VALUES (29, '3e85e2ce-f816-49a8-9d9f-0d0fd069defd', 19, 3, 2295);
INSERT INTO orderItems (id, orderId, productId, quantity, price) VALUES (30, '3e85e2ce-f816-49a8-9d9f-0d0fd069defd', 11, 1, 492);
INSERT INTO orderItems (id, orderId, productId, quantity, price) VALUES (31, '92c5f891-b576-49c7-ab2b-04921e67f3fa', 19, 3, 2295);
INSERT INTO orderItems (id, orderId, productId, quantity, price) VALUES (32, '3eead3f5-2e8f-42f3-8790-c8dc8cd6342a', 11, 4, 1968);
INSERT INTO orderItems (id, orderId, productId, quantity, price) VALUES (33, '3eead3f5-2e8f-42f3-8790-c8dc8cd6342a', 8, 4, 3472);
INSERT INTO orderItems (id, orderId, productId, quantity, price) VALUES (34, '3eead3f5-2e8f-42f3-8790-c8dc8cd6342a', 36, 1, 253);
INSERT INTO carts (id, userId, createdAt, updatedAt) VALUES ('6fcec393-67e2-4c13-8117-5fe96897e62e', '6835d8e5-ba1a-4f5d-9894-6edfe5231a4b', '2024-03-04T09:21:17.479Z', '2024-07-15T05:18:52.458Z');
INSERT INTO carts (id, userId, createdAt, updatedAt) VALUES ('4fc2c927-5d38-4064-bedd-0b5d9a3af050', '117b8c55-16e1-4637-a66e-324bd2378afb', '2023-09-22T14:16:11.827Z', '2024-07-15T10:01:43.677Z');
INSERT INTO carts (id, userId, createdAt, updatedAt) VALUES ('85bb8e7e-d655-4580-8b97-66f9e3c0c321', '117b8c55-16e1-4637-a66e-324bd2378afb', '2024-04-22T07:49:57.627Z', '2024-07-15T03:52:36.338Z');
INSERT INTO carts (id, userId, createdAt, updatedAt) VALUES ('8b2501e1-688b-4bc3-a8a4-890d2146b5d1', '117b8c55-16e1-4637-a66e-324bd2378afb', '2023-09-17T19:48:43.352Z', '2024-07-15T09:04:16.734Z');
INSERT INTO carts (id, userId, createdAt, updatedAt) VALUES ('bddd35b8-246b-4ab4-9955-91914d8407cd', '7a46d27f-f001-468e-8603-3b3d13a37b39', '2024-05-16T09:11:15.873Z', '2024-07-15T11:36:49.133Z');
INSERT INTO cartItems (id, cartId, productId, quantity, addedAt) VALUES (1, '6fcec393-67e2-4c13-8117-5fe96897e62e', 11, 10, '2024-07-14T22:07:29.757Z');
INSERT INTO cartItems (id, cartId, productId, quantity, addedAt) VALUES (2, '6fcec393-67e2-4c13-8117-5fe96897e62e', 31, 5, '2024-07-15T10:55:31.092Z');
INSERT INTO cartItems (id, cartId, productId, quantity, addedAt) VALUES (3, '6fcec393-67e2-4c13-8117-5fe96897e62e', 17, 9, '2024-07-15T03:41:53.291Z');
INSERT INTO cartItems (id, cartId, productId, quantity, addedAt) VALUES (4, '6fcec393-67e2-4c13-8117-5fe96897e62e', 11, 2, '2024-07-15T05:46:27.018Z');
INSERT INTO cartItems (id, cartId, productId, quantity, addedAt) VALUES (5, '6fcec393-67e2-4c13-8117-5fe96897e62e', 1, 3, '2024-07-15T13:18:18.256Z');
INSERT INTO cartItems (id, cartId, productId, quantity, addedAt) VALUES (6, '4fc2c927-5d38-4064-bedd-0b5d9a3af050', 26, 2, '2024-07-15T12:05:56.228Z');
INSERT INTO cartItems (id, cartId, productId, quantity, addedAt) VALUES (7, '4fc2c927-5d38-4064-bedd-0b5d9a3af050', 28, 6, '2024-07-15T08:13:43.650Z');
INSERT INTO cartItems (id, cartId, productId, quantity, addedAt) VALUES (8, '4fc2c927-5d38-4064-bedd-0b5d9a3af050', 39, 8, '2024-07-15T05:33:30.766Z');
INSERT INTO cartItems (id, cartId, productId, quantity, addedAt) VALUES (9, '4fc2c927-5d38-4064-bedd-0b5d9a3af050', 27, 7, '2024-07-15T06:11:30.312Z');
INSERT INTO cartItems (id, cartId, productId, quantity, addedAt) VALUES (10, '4fc2c927-5d38-4064-bedd-0b5d9a3af050', 20, 4, '2024-07-14T21:30:04.921Z');
INSERT INTO cartItems (id, cartId, productId, quantity, addedAt) VALUES (11, '85bb8e7e-d655-4580-8b97-66f9e3c0c321', 21, 2, '2024-07-15T13:40:12.613Z');
INSERT INTO cartItems (id, cartId, productId, quantity, addedAt) VALUES (12, '85bb8e7e-d655-4580-8b97-66f9e3c0c321', 4, 7, '2024-07-15T02:30:39.913Z');
INSERT INTO cartItems (id, cartId, productId, quantity, addedAt) VALUES (13, '85bb8e7e-d655-4580-8b97-66f9e3c0c321', 13, 9, '2024-07-15T13:51:44.290Z');
INSERT INTO cartItems (id, cartId, productId, quantity, addedAt) VALUES (14, '85bb8e7e-d655-4580-8b97-66f9e3c0c321', 7, 2, '2024-07-15T09:18:56.382Z');
INSERT INTO cartItems (id, cartId, productId, quantity, addedAt) VALUES (15, '85bb8e7e-d655-4580-8b97-66f9e3c0c321', 19, 1, '2024-07-14T19:42:22.287Z');
INSERT INTO cartItems (id, cartId, productId, quantity, addedAt) VALUES (16, '8b2501e1-688b-4bc3-a8a4-890d2146b5d1', 39, 8, '2024-07-14T23:53:45.137Z');
INSERT INTO cartItems (id, cartId, productId, quantity, addedAt) VALUES (17, '8b2501e1-688b-4bc3-a8a4-890d2146b5d1', 48, 4, '2024-07-15T11:54:14.345Z');
INSERT INTO cartItems (id, cartId, productId, quantity, addedAt) VALUES (18, '8b2501e1-688b-4bc3-a8a4-890d2146b5d1', 46, 5, '2024-07-15T03:21:11.417Z');
INSERT INTO cartItems (id, cartId, productId, quantity, addedAt) VALUES (19, '8b2501e1-688b-4bc3-a8a4-890d2146b5d1', 14, 4, '2024-07-15T03:23:17.892Z');
INSERT INTO cartItems (id, cartId, productId, quantity, addedAt) VALUES (20, '8b2501e1-688b-4bc3-a8a4-890d2146b5d1', 9, 3, '2024-07-15T05:16:32.861Z');
INSERT INTO cartItems (id, cartId, productId, quantity, addedAt) VALUES (21, 'bddd35b8-246b-4ab4-9955-91914d8407cd', 24, 4, '2024-07-14T19:30:13.698Z');
INSERT INTO cartItems (id, cartId, productId, quantity, addedAt) VALUES (22, 'bddd35b8-246b-4ab4-9955-91914d8407cd', 28, 4, '2024-07-15T14:59:08.311Z');
INSERT INTO cartItems (id, cartId, productId, quantity, addedAt) VALUES (23, 'bddd35b8-246b-4ab4-9955-91914d8407cd', 33, 6, '2024-07-15T16:16:02.179Z');
INSERT INTO cartItems (id, cartId, productId, quantity, addedAt) VALUES (24, 'bddd35b8-246b-4ab4-9955-91914d8407cd', 40, 1, '2024-07-15T03:30:03.972Z');
INSERT INTO cartItems (id, cartId, productId, quantity, addedAt) VALUES (25, 'bddd35b8-246b-4ab4-9955-91914d8407cd', 16, 1, '2024-07-14T19:49:00.125Z');